---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: medicure-deployment
  labels:
    app: medicure-k8s
spec:
  replicas: 2 # Number of desired replicas
  selector:
    matchLabels:
      app: medicure-k8s
  template:
    metadata:
      labels:
        app: medicure-k8s
    spec:
      containers:
        - name: spring-boot-k8s
          image: sarafabhinav1997/medicure:latest # Replace with your latest image name and tag
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8082 # The port the application listens on
---
apiVersion: v1
kind: Service
metadata:
  name: medicure-k8ssvc
  labels:
    app: medicure-k8s
spec:
  selector:
    app: medicure-k8s
  ports:
    - protocol: TCP
      port: 9099       # Port exposed by the service
      targetPort: 8082 # Port on the container
  type: NodePort       # Exposing the service outside the cluster
